<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/about.css" />
    <link rel="icon" href="./images/header/logo-blue.svg" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css"
      rel="stylesheet"
    />
    <title>ВИЛС</title>
  </head>
  <body class="page">
    <header class="header">
      <nav class="header__top-bar">
        <a class="header__logo-gr" href="./index.html">
          <img
            class="header__vils-logo"
            src="./images/header/logo-blue.svg"
            alt="Логотип ВИЛС"
          />
          <p class="header__vils-text">Всероссийский институт лёгких сплавов</p>
        </a>
        <ul class="header__lists">
          <li class="header__list">
            <a class="header__link" href="./about.html">О компании</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="./factory.html">Производство</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Наука</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="./management.html">Управление</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Клиенты и партнёры</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Вакансии</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Медиа</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="./contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="header__btn-group">
          <a class="logo-wh header__btn-menu" href="#">
            <img class="header__img-menu" src="./images/header/bar-ico.svg" />
          </a>
          <a class="logo-wh header__btn-profile" href="#">
            <img
              class="header__img-profile"
              src="./images/header/profile-ico.svg"
            />
          </a>
          <a class="logo-wh header__btn-search" href="#">
            <img
              class="header__img-search"
              src="./images/header/search-ico.svg"
            />
          </a>
        </div>
      </nav>
    </header>
    <main class="main main__about">
      <section class="banner poster">
        <img
          class="banner__img poster__img"
          src="./images/about/poster/poster-img-ai.png"
        />
        <div class="banner__bg poster__bg"></div>
        <div class="banner__text-gr poster__text-gr">
          <h1 class="main-title banner__text poster__text">О компании</h1>
        </div>
      </section>
      <section class="info">
        <div class="card info__text-gr">
          <p class="text info__text">
            ОАО «ВИЛС» – стратегическое предприятие в&nbsp;области создания
            новых технологий и&nbsp;производства металлургической продукции
            из&nbsp;специальных&nbsp;сплавов
          </p>
          <p class="text info__text">
            Институт ВИЛС обладает замкнутым металлургическим производственным
            циклом, интегрированным с&nbsp;испытательной
            и&nbsp;исследовательской&nbsp;базой
          </p>
          <p class="text info__text">
            Практически вся выпускаемая продукция является уникальной,
            наукоемкой и&nbsp;требует постоянного научного&nbsp;сопровождения
          </p>
        </div>
        <div class="card kpi__gr info__kpi">
          <p class="kpi__title info__kpi-title">86 патентов</p>
          <p class="text info__kpi-text">
            В инновационном портфеле&nbsp;института
          </p>
          <img
            class="info__img"
            src="./images/line-fatory-blue/Mask group-2.svg"
          />
        </div>
        <div class="card info__small-text-gr">
          <p class="text info__small-text">
            Научные кадры и&nbsp;производственные мощности сосредоточены
            на&nbsp;единой площадке, имеющей развитую испытательную,
            энергетическую, природоохранную и&nbsp;транспортную инфраструктуру
          </p>
        </div>
      </section>
      <section class="cert">
        <h3 class="section-title cert__title">
          Сертификаты и&nbsp;свидетельства
        </h3>
        <div class="cert__gr">
          <div class="card cert__card">
            <a
              class="gallery cert__img-link"
              href="./images/about/cert/cert1.png"
            >
              <img
                class="cert__img"
                alt="Сертификат ISO 9001:2015"
                src="./images/about/cert/cert1.png"
              />
            </a>
            <div class="cert__line"></div>
            <p class="text cert__text">Сертификат ISO 9001:2015</p>
          </div>
          <div class="card cert__card">
            <a
              class="gallery cert__img-link"
              href="./images/about/cert/cert2.png"
            >
              <img
                class="cert__img"
                alt="Сертификат ISO 9001:2015"
                src="./images/about/cert/cert2.png"
              />
            </a>
            <div class="cert__line"></div>
            <p class="text cert__text">
              Сертификат на&nbsp;производство авиационных материалов АР МАК
              СПМ-1/8
            </p>
          </div>
        </div>
      </section>
      <section class="lic">
        <button class="card lic__btn-popup">
          <h3 class="section-title lic__btn-text">Лицензии</h3>
          <div class="next lic__next">
            <div class="next__gr lic__next-gr">
              <p class="next__text text-subtitle lic__next-text">Развернуть</p>
              <img
                class="next__img-arr lic__next-img"
                src="./images/templates/arr-short-white.svg"
              />
            </div>
            <div class="next__line lic__next-line"></div>
          </div>
        </button>
        <div class="lic__card lic__card_hide">
          <table class="lic__table table">
            <caption class="text-bold lic__card-title table__card-title">
              Всероссийский институт легких сплавов имеет следующие лицензии:
            </caption>
            <thead class="lic__list table__list">
              <tr class="lic__str table__str">
                <th class="lic__win table__win">
                  <p class="text-bold text-bold_blue lic__link table__link">
                    №
                  </p>
                </th>
                <th class="lic__win table__win">
                  <p class="text-bold text-bold_blue lic__link table__link">
                    Вид деятельности
                  </p>
                </th>
                <th class="lic__win table__win">
                  <p class="text-bold text-bold_blue lic__link table__link">
                    Информация о&nbsp;лицензии
                  </p>
                </th>
              </tr>
            </thead>
            <tbody class="lic__list table__list">
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">1</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Осуществление космической деятельности
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Федеральное космическое агентство
                  </p>
                  <p class="text lic__link table__link">Номер: 1215К</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 12.10.2009
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">2</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Эксплуатация взрывопожароопасных производственных объектов
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Федеральная служба по экологическому,
                    технологическому и атомному надзору
                  </p>
                  <p class="text lic__link table__link">
                    Номер: ВП-01-003852(КМС)
                  </p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 20.11.2009
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">3</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Деятельность по тушению пожаров
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Министерство РФ по делам гражданской обороны,
                    чрезвычайным ситуациям и ликвидации последствий стихийных
                    бедствий
                  </p>
                  <p class="text lic__link table__link">Номер: 8-1/00013</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 15.07.2010
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">4</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Эксплуатация химически опасных производственных объектов
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Федеральная служба по экологическому,
                    технологическому и атомному надзору
                  </p>
                  <p class="text lic__link table__link">
                    Номер: ЭХ-01-004719(ЖХ)
                  </p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 27.05.2011
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">5</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Деятельность в области использования источников
                    ионизирующего излучения (генерирующих) (за исключением
                    случая, если эти источники используются в медицинской
                    деятельности)
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Федеральная служба по надзору в сфере защиты
                    прав потребителей и благополучия человека
                  </p>
                  <p class="text lic__link table__link">
                    Номер: 77.01.13.002.Л.000363.12.11
                  </p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 13.12.2011
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">6</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    На осуществление разработки, производства, испытания и
                    ремонта авиационной техники
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Министерство промышленности и торговли
                    Российской Федерации
                  </p>
                  <p class="text lic__link table__link">Номер: 12031-АТ</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 20.11.2012
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">7</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Деятельность по монтажу, техническому обслуживанию и ремонту
                    средств обеспечения пожарной безопасности зданий и
                    сооружений
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Министерство Российской Федерации по делам
                    гражданской обороны, чрезвычайным ситуациям и ликвидации
                    последствий стихийных бедствий
                  </p>
                  <p class="text lic__link table__link">Номер: 8-Б/01776</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 28.12.2012
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">8</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Добыча пресных подземных вод для водоснабжения предприятия
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Министерство природных ресурсов РФ Департамент
                    природных ресурсов по Центральному региону
                  </p>
                  <p class="text lic__link table__link">Номер: МОС-09424-ВЭ</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 24.07.2002
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: 01.01.2032
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">9</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    На осуществление работ, связанных с использованием сведений,
                    составляющих государственную тайну
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Управление ФСБ России по г. Москве и Московской
                    области
                  </p>
                  <p class="text lic__link table__link">Номер: ГТ № 0071577</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 22.05.2014
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: 22.05.2019
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">10</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    На право оказывать образовательные услуги по реализации
                    образовательных программ по видам образования, по уровням
                    образования, по профессиям, специальностям, направлениям
                    подготовки (для профессионального образования), по подвидам
                    дополнительного образования, указанным в приложении к
                    лицензии
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Федеральная служба по надзору в сфере
                    образования и науки
                  </p>
                  <p class="text lic__link table__link">Номер: 1164</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 26.11.2014
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
              <tr class="lic__str table__str">
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">11</p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Заготовка, хранение, переработка и реализация лома цветных
                    металлов
                  </p>
                </td>
                <td class="lic__win table__win">
                  <p class="text lic__link table__link">
                    Кем выдано: Департамент природопользования и охраны
                    окружающей среды города Москвы
                  </p>
                  <p class="text lic__link table__link">Номер: 01323</p>
                  <p class="text lic__link table__link">
                    Дата выдачи: 11.07.2015
                  </p>
                  <p class="text lic__link table__link">
                    Срок действия: Бессрочная
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="accr">
        <h3 class="section-title accr__title">
          Аккредитация и&nbsp;сертификация
        </h3>
        <ul class="lists accr__lists">
          <li class="list accr__list">
            <div class="accr__dot"></div>
            <div class="accr__text-gr">
              <p class="text accr__text">
                Система менеджмента качества сертифицирована Органом
                по&nbsp;сертификации общества TUV SUD Management Service GmbH
                на&nbsp;соответствие требованиям ISO&nbsp;9001:2015
              </p>
              <span class="text-bold text-bold_blue">
                (Сертификат № 12 100 6966 ТМS)</span
              >
            </div>
          </li>
          <li class="list accr__list">
            <div class="accr__dot"></div>
            <div class="accr__text-gr">
              <p class="text accr__text">
                Испытательный центр аккредитован на&nbsp;техническую
                компетентность в&nbsp;проведении испытаний совместным решением
                Федерального агентства по&nbsp;техническому регулированию
                и&nbsp;метрологии и&nbsp;Межгосударственного авиационного
                Комитета в&nbsp;Системе сертификации ГОСТ Р и&nbsp;Системе
                сертификации авиационной техники и&nbsp;объектов
                гражданской&nbsp;авиации
              </p>
              <span class="text-bold text-bold_blue"
                >(Аттестат аккредитации № ИЛ - 122 от 01 июня
                2016&nbsp;г.)</span
              >
            </div>
          </li>
          <li class="list accr__list">
            <div class="accr__dot"></div>
            <div class="accr__text-gr">
              <p class="text accr__text">
                Испытательный центр аккредитован на&nbsp;техническую
                компетентность и&nbsp;независимость в&nbsp;проведении испытаний
                в&nbsp;Системе сертификации ГОСТ Р Федеральным агентством
                по&nbsp;техническому регулированию и&nbsp;метрологии
              </p>
              <span class="text-bold text-bold_blue"
                >(Аттестат аккредитации № RA.RU.0001.21ЧЦ14 от&nbsp;24 апреля
                2017 г.)</span
              >
            </div>
          </li>
          <li class="list accr__list">
            <div class="accr__dot"></div>
            <div class="accr__text-gr">
              <p class="text accr__text">
                ОАО «ВИЛС» аккредитован Федеральным агентством по техническому
                регулированию и&nbsp;метрологии на&nbsp;компетентность
                в&nbsp;выполнении работ по&nbsp;аттестации методик измерений
                и&nbsp;метрологической экспертизе&nbsp;документов
              </p>
              <span class="text-bold text-bold_blue"
                >(Аттестат аккредитации № RA.RU.311778 от&nbsp;30 октября
                2016&nbsp;г.)</span
              >
            </div>
          </li>
        </ul>
      </section>
      <section class="std">
        <h3 class="section-title std__title">
          Технические комитеты по&nbsp;стандартизации
        </h3>
        <div class="std__text-gr">
          <p class="text std__text">
            На базе ОАО «ВИЛС» созданы и&nbsp;действуют Межгосударственный (МТК)
            и&nbsp;Российский (ТК) технические комитеты по&nbsp;стандартизации,
            утвержденные Межгосударственным Советом по&nbsp;стандартизации,
            метрологии и&nbsp;сертификации СНГ и&nbsp;Федеральным агентством
            по&nbsp;техническому регулированию и&nbsp;метрологии
            Российской&nbsp;Федерации
          </p>
          <p class="text std__text">
            ТК 297 «Материалы и полуфабрикаты из&nbsp;легких и&nbsp;специальных
            сплавов» является «зеркальным» комитетом Технического комитета
            Международной организации ISO/TC 79 «Легкие металлы и&nbsp;их
            сплавы», включен в&nbsp;Глобальную директорию ISO в&nbsp;качестве
            члена – эксперта с&nbsp;правом голосования от&nbsp;Российской
            Федерации в&nbsp;ISO/TC&nbsp;79
          </p>
          <p class="text std__text">
            В состав ТК входят 35 крупных организаций и&nbsp;предприятий,
            изготовителей и&nbsp;потребителей продукции, относящейся
            к&nbsp;сфере деятельности МТК (ТК) 297. За&nbsp;ТК закреплено более
            100 межгосударственных (ГОСТ) и&nbsp;национальных (ГОСТ Р)
            стандартов, более 150 отраслевых стандартов и&nbsp;отраслевых
            технических&nbsp;условий
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__gr">
        <div class="footer__gr-bg">
          <div class="footer__bg-white"></div>
          <div class="footer__bg-round"></div>
        </div>
        <div class="footer__gr-main">
          <div class="footer__gr-info">
            <a class="header__logo-gr footer__gr-logo" href="./index.html">
              <img
                class="header__vils-logo footer__vils-logo"
                src="./images/footer/logo-white.svg"
                alt="Логотип ВИЛС"
              />
              <p class="header__vils-text footer__vils-text">
                Всероссийский институт лёгких сплавов
              </p>
            </a>
            <div class="footer__sn-gr">
              <p class="text-bold footer__sn-title">Наши соц сети</p>
              <div class="footer__sn">
                <a class="footer__sn-tg" href="#">
                  <img
                    class="footer__sn-tg-img"
                    src="./images/footer/tg-ico.svg"
                    alt="Ссылка на Телеграмм аккаунт"
                  />
                </a>
                <a class="footer__sn-vk" href="#">
                  <img
                    class="footer__sn-vk-img"
                    src="./images/footer/vk-ico.svg"
                    alt="Ссылка на аккаунт Вконтакте"
                  />
                </a>
              </div>
            </div>
          </div>
          <ul class="lists footer__gr-lists footer__gr-lists-first">
            <li class="list footer__list">
              <a class="text link footer__link" href="./about.html"
                >О компании</a
              >
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="./factory.html"
                >Производство</a
              >
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="#">Наука</a>
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="./management.html"
                >Управление</a
              >
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="#">Клиенты и партнёры</a>
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="#">Работа на ВИЛС</a>
            </li>
          </ul>
          <ul class="lists footer__gr-lists footer__gr-lists-second">
            <li class="list footer__list">
              <a class="text link footer__link" href="#">Медиа</a>
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="./news.html">Новости</a>
            </li>
            <li class="list footer__list">
              <a class="text link footer__link" href="./contacts.html"
                >Контакты</a
              >
            </li>
          </ul>
          <div class="footer__gr-contacts">
            <p class="text-bold footer__contact-title">Наши почта и адрес</p>
            <p class="text footer__mail">info@oaovils.ru</p>
            <p class="text footer__address">
              Адрес: 121596, Россия, г.&nbsp;Москва, ул. Горбунова, д. 2
            </p>
          </div>
        </div>
        <div class="footer__copyright">
          <p class="text footer__rights">© 2024 ВИЛС. Все права защищены</p>
          <p class="text footer__rights">Карта сайта</p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="./script/about.js"></script>
  </body>
</html>
